
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanelProperties.border.title=JMS Provider Properties
jPanelOptions.border.title=Queue Options
jLabel1.text=Queue Connection Factory JNDI Name
jLabel2.text=Queue JNDI Name
jLabel3.text=Connection State
jLabel5.text=Method to use:
jButtonSubmit.text=Submit
jButtonConnect.text=Connect
jButtonExit.text=Exit
jButtonClean.text=Clean
jRadioButtonPUT.text=PUT
submit.Action.shortDescription=
submit.Action.text=
clean.Action.text=
clean.Action.shortDescription=
save.Action.text=
save.Action.shortDescription=
connect.Action.shortDescription=
connect.Action.text=
jRadioButtonGET.text=GET
jTextFieldQCF.text=
jTextFieldQ.text=
jLabelState.text=Unplugged
jLabel4.text=Server Name or IP Address
jLabel6.text=Bootstrap Port
jTextFieldServer.text=
jTextFieldPort.text=
exit.Action.text=
exit.Action.shortDescription=
